<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers Team Page</title>
    </head>
    <body>
        <h1>Welcome to the Avengers Team Page</h1>
        <p>Our team consists of the following members:</p>
        <ul>
            <li>Urooj Almas</li>
            <li>Sophie Coffenberry</li>
            <li>Sydney Graham</li>
            <li>Maddie Makuch</li>
            
        </ul>
    </body>
</html>